<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".DetailNews">

    <ImageView
        android:id="@+id/detailImg"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/detailJudul"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="Judul :"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detailTanggal"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="Tanggal :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detailPenulis"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="Penulis :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detailDeskripsi"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:text="Deskripsi :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>